<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 4 meta tags *must* come first in the head; any other head content must come *after* these tags -->
	<meta name="description" content="CCRN Event Press Docket">
	<meta name="author" content="SkyFly Design">
	<link rel="icon" href="/images/ccrn icon.jpg">

	<title>
		Colorado Community Radio Network Event Press Docket
	</title>

	<!-- Bootstrap core CSS -->
	<link href="../css/bootstrap.min.css" rel="stylesheet">
	
	<!-- Bootstrap core CSS -->
	<link href="docket.css" rel="stylesheet">

	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!--[if lt IE 9]>
	  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
	  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
	<![endif]-->
	
  </head>
  <body>
	<div class="container-fluid">

		<div class="row">
			<div class="col-xs-12"><h1 class="text-center title-name">Colorado Community Radio Network</h1></div>
		</div>
		<br>
		<div class="row">
			<div class="col-xs-3"><img src="CCRN Logo.jpg" class="img-responsive"></div>
			<div class="col-xs-6">
				<h2 class="text-center title-info">Press Docket For your Consideration</h2>
				<h2 class="text-center title-url"><a href="http://www.coloradocommunityradio.com/">www.coloradocommunityradio.com</a></h2>
			</div>
			<div class="col-xs-3"><img src="CCRN Logo.jpg" class="img-responsive"></div>
		</div>
		<hr>
		<div class="row">
			<div class="col-sm-6">
				<h4 class="text-center top-text">
				All programming and promotions will Air 
				on our network stations listed below 
				with a potential listening audience of 
				roughly 500,000 people.</h4>
				<hr>
				<br>
				<h3 class="text-center station-info">
					Green Light Radio<br>
					95.5 FM Boulder, CO<br>
					<a class="station-url" href="www.greenligthradio.com">www.greenligthradio.com</a>
				</h3>
				<br>
				<h3 class="text-center station-info">
					Way High Radio<br>
					90.5 FM Ward, CO<br>
					<a class="station-url" href="">www.wayhighradio.com</a>
				</h3>
				<br>
				<h3 class="text-center station-info">
					KNED Radio<br>
					93.1 FM Nederland / Rollinsvile, CO<br>
					<a class="station-url" href="">www.facebook.com/KNEDRadio</a>
				</h3>
				<br>
				<h3 class="text-center station-info">
					Boulder Free Radio<br>
					95.3 FM Boulder, CO<br>
					<a class="station-url" href="">www.boulderfreeradio.org</a>
				</h3>
			</div>
			<div class="col-sm-6">
				<h2 class="text-center heading">Previous Noteworthy Interviews</h2>
				<hr>
					<div class="col-sm-6">
						<h4 class="text-center band"><a href="https://archive.org/details/WayHigh-CFTC-2015">
							Elephant Revival
						</a></h4>
						<h4 class="text-center band"><a href="https://archive.org/details/WayHigh-CFTC-2015">
							Fruition
						</a></h4>
						<h4 class="text-center band"><a href="https://archive.org/details/KWHR_FDGD_2015">
							Gasoline Lollipops
						</a></h4>
						<h4 class="text-center band"><a href="https://archive.org/download/kglrinterviews2014archive/Interviews/BANDS/Immortal%20Technique/Immortal%20Technique%20interview%20aug%202013.mp3">
							Immortal Technique
						</a></h4>
						<h4 class="text-center band"><a href="https://archive.org/details/WayHigh-CFTC-2015">
							Shook Twins
						</a></h4>
					</div>
					<div class="col-sm-6">
						<h4 class="text-center band"><a href="https://ia601401.us.archive.org/24/items/kglrinterviews2014archive/Interviews/BANDS/Tech%20N9ne/Tech%20N9ne%20live%20interview%20fort%20collins%20october%202009.mp3">
							Tech N9ne
						</a></h4>
						<h4 class="text-center band"><a href="https://archive.org/details/CCRN-TBB2015">
							The Revivalists
						</a></h4>
						<h4 class="text-center band"><a href="https://www.youtube.com/watch?v=jhYNf0-cjFQ&list=PL941F90BE973F8BDA">
							Les Claypool
						</a></h4>
						<h4 class="text-center band"><a href="https://archive.org/details/CCRN-TBB2015">
							The London Souls
						</a></h4>
						<h4 class="text-center band"><a href="https://ia601401.us.archive.org/24/items/kglrinterviews2014archive/Interviews/BANDS/Reggie%20Watts/Reggie%20Watts%20Interview%20at%20420%20incerdibowl.mp3">
							Reggie Watts
						</a></h4>
					</div>
				<hr>
					<h2 class="text-center subheading">More Interviews Can Be Found Here:</h2>
					<h4 class="text-center link"><a href="http://coloradocommunityradio.com/archives.php">www.coloradocommunityradio.com/archives.php</a></h4>
				<hr>
					<h2 class="text-center heading">Event Partners</h2>
				<hr>
					<div class="col-xs-6">
						<h4 class="text-center event"><a href="https://www.facebook.com/DesertRocks">
							Desert Rocks<br>
							(2010, 2011)
						</a></h4>
						<h4 class="text-center event"><a href="http://riotfest.org/">
							Riotfest<br>
							(2013, 2014)
						</a></h4>
						<h4 class="text-center event"><a href="http://www.campoutforthecause.org/">
							Campout for the Cause<br>
							(2015)
						</a></h4>
						<h4 class="text-center event"><a href="http://www.tellurideblues.com/">
							Telluride Blues n Brews<br>
							(2015)
						</a></h4>
					</div>
					<div class="col-xs-6">
						<h4 class="text-center event"><a href="https://www.facebook.com/POWELLAPALOOZA?fref=ts">
							Powellapalooza<br>
							(2011)
						</a></h4>
						<h4 class="text-center event"><a href="http://www.arisefestival.com/2015/">
							Arise Festival<br>
							(2013, 2015)
						</a></h4>
						<h4 class="text-center event"><a href="http://frozendeadguydays.org/">
							<em>Frozen Dead Guy Days</em><br>
							(2015)
						</a></h4>
						<h4 class="text-center event"><a href="http://main.nationalmssociety.org/site/TR/Bike/COCBikeEvents?pg=entry&fr_id=25572">
							Great-West Bike for MS<br>
							(2012-2015)
						</a></h4>
					</div>
			</div>
		</div>
		<hr>
		<div class="row">
			<div class="col-xs-10 col-xs-offset-1">
				<h4 class="text-center bottom-text"> Colorado Community Radio Network is the largest grouping of independent 
				and community-oriented radio stations in Colorado. We handle a potential 
				listening audience of about 500,000 and our listening range is growing 
				throughout the state. All the stations involved in the network will be 
				involved in the promotions negotiated for this event.</h5>
				<h4 class="text-center bottom-text"> We are always looking to be involved in all aspects of promoting our 
				community and its multitude of talents and ideas. This allows us to earn a 
				dedicated and passionate listener base. We continually work to grow that fan 
				base and work with organizations such as yours, so we can provide a solid 
				growth opportunity for everyone involved. Our rates are always trade 
				negotiable and always lower than any other stations with the same potential 
				listener base.</h4>
				<h4 class="text-center bottom-text"> We are very interested in working with your organization to help promote 
				your event. We would love to discuss options for us as a station to be 
				considered as a viable media outlet for your event, to have the option of 
				helping promote or be involved in this event in any way possible. Thank you 
				for your time and consideration. We look forward to hearing back from you.</h4>
			</div>
		</div>
	</div>
  </body>
</html>